{
  "name": "@shift-sync/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "pnpm --filter @shift-sync/shared build",
    "prebuild": "pnpm --filter @shift-sync/shared build",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/start.js",
    "db:migrate": "knex migrate:latest --knexfile src/knexfile.ts",
    "db:migrate:prod": "knex migrate:latest --knexfile src/knexfile.ts --env production",
    "db:migrate:make": "knex migrate:make --knexfile src/knexfile.ts",
    "db:seed": "knex seed:run --knexfile src/knexfile.ts",
    "db:seed:prod": "knex seed:run --knexfile src/knexfile.ts --env production",
    "db:rollback": "knex migrate:rollback --knexfile src/knexfile.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@shift-sync/shared": "workspace:*",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.2.8",
    "pg": "^8.20.0",
    "pino": "^9.6.0",
    "pino-http": "^11.0.0",
    "socket.io": "^4.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/knex": "^0.16.1",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^14.0.0",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}